<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: no-repeat;

            background-size: 500px 370px;
            background-size: 500px 370px;
            background-size: 500px 370px;
            background-size: 500px 370px;
        }
        div{
            width: 200px;
            height: 120px;
            margin: 10px;
            float: left;
            padding: 10px;
            font-size: 1.5em;
            background-color: black;
            color: orange;
            z-index: 100;
        }
        #id1{
            background-color: hsla(0, 100%, 0%, 0.1);
        }
        #id2{
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div id="id1">прозрачность задана с помщью SHLA</div>
    <div id="id2">прозрачность задана с помщью opacity</div>
</body>
</html>